

:root {
    --bg-menu: #e2e9ef;
    --shadow: #696969;
  }

  a {
    font-size: 12px;
    background: #6555e2;
  }
   
  h3 {
    font-size: 16px;
    font-weight: 600;
  }

   h4 {
    font-size: 14px;
    font-weight: 600;
   }
  
  .container {
    margin: 20px auto;
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr 350px;
    box-shadow: 0 0 15px #696969;
    border-radius: 10px;
  }
  
  .user-info {
    display: grid;
    grid-template-rows: 150px 1fr;
  }
  
  .profile {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    justify-items: center;
    padding: 10px;
  }
  
  .profile .img {
    width: 80px;
    height: 80px;
    background: rgb(104, 4, 70);
    border-radius: 50%;
  }
  
  .member {
    background: rgb(192, 196, 255);
  }
  
  /* .user-info .menu {
    background: rgb(44, 186, 101);
  } */
  
  .user-info .menu li {
    list-style: none;
    padding: 15px 20px;
  }
  
  .user-info .menu li i {
    color: var(--shadow);
    font-size: 16px;
    margin-right: 15px;
  }
  .user-info .menu li a {
    color: var(--shadow);
    font-size: 16px;
    text-decoration: none;
  }
  
  .content {
    display: grid;
    grid-template-rows: 60px 150px 1fr;
    padding: 0 20px;
  }
  
  .content .search {
    display: grid;
    grid-template-columns: 150px auto;
    justify-content: space-between;
    align-items: center;
  }
  
  .content .search .input {
    background: #f1f8ff;
    display: flex;
    width: 300px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
  }
  
  .content .search .input input {
    background: transparent;
    border: none;
    margin-left: 15px;
    height: 30px;
    width: 160px;
    outline: none;
  }
  
  .content .search .input .icon {
    height: 100%;
    width: 35px;
    color: #fff;
    font-size: 24px;
    background: #6555e2;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .user,
  .user-info {
    background: #f7f8fa;
    border-radius: 5px;
  }
  
  .content .info {
    display: grid;
    grid-template-columns: 2.7fr 1.3fr;
    gap: 30px;
  }
  
  .content .info .box1 {
    background: #f1c2ec;
  }
  .content .info .box2 {
    background: #f0ecfe;
  }
  
  .content .adm {
    display: grid;
    grid-template-columns: 1.4fr 1.1fr;
    gap: 30px;
    margin-top: 30px;
  }

.content .adm .team .box {
   display: grid;
   background: #f8f9fd;
   margin: 10px 0;
   border-radius: 8px;
   grid-template-columns: 1fr 1fr;
}

.content .adm .team .box .member{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0 15px 0 25px;
    align-items: center;
    padding: 15px;
    background: transparent;
}

.content .adm .team .box .member img{
    width: 30px;
    margin-right: 15px;
}
  
  .content .adm .task {
    background: #deffe8;
  }
  
  .content .adm .team .title {
    background: #e5f7f0;
    display: flex;
    align-items: center;
    height: 50px;
    border-radius: 5px;
  }
  
  .content .adm .team .title span {
    font-size: 18px;
    font-weight: 600;
  }
  
  .content .adm .team .title .ball {
    background: #d1a5f5;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 25px;
  }
  
  .content .adm .team .title .ball i {
    color: #fff;
    font-size: 22px;
  }
  
  .container .user {
    display: grid;
    grid-template-rows: 100px 180px 120px 1fr;
    gap: 10px;
  }
  
  /* .container .user div {
    background: #3fa;
  } */
  
  .container .user .item-1 {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 35px;
  }
  
  .container .user .item-1 i {
    font-size: 25px;
    margin: 0 10px;
    color: #6a6a6a;
  }
  
  .container .user .item-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container .user .item-2 img {
    width: 100px;
    margin-bottom: 15px;
  }
  
  .container .user .item-2 h5 {
    color: #6957f8;
    font-size: 15px;
    margin-top: 5px;
  }
  
  .container .user .item-3 {
    display: grid;
    place-items: center;
  }
  
  .container .user .item-3 .box {
    width: 90%;
    height: 100px;
    background: #f0edff;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container .user .item-4 .user-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    }
    
    .container .user .item-4 .task-list{
     background: #f47c4e;
    color: #fff;
    display: flex;
    align-items: center;
     border-radius: 8px;
     padding: 15px;
     gap: 15px;
     margin-bottom: 15px;
     height: 40px;
    }
    .container .user .item-4 .task-list .number{
    width: 50px;
     height: 50px;
    background: #ffffff2c;
    border-radius: 8px;
    display: grid;
    place-items: center;
    }
    
    
    .container .user .item-4 .task-list:nth-child(3){
   background: #6555e2;
    }
    
    .container .user .item-4 .recent-task{
     display: flex;
     justify-content: space-between;
     padding: 15px;
}
    
    .container .user .item-4 .recent-task .status{
  display: flex;
  align-items: center;
  gap: 10px;
    }
    
    .container .user .item-4 .recent-task .ball{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #43af74;
    }
    
    
    .container .user .item-4 .recent-task .time{
   font-size: 12px;
   color: #6957f8;
   font-weight: 400;
 }

 


    
    